<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="base_pouso_alt1">
    <static>true</static>
    <link name="link_base">  	
      <collision name="collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>

      <!-- Base altura 1m -->
      <visual name="base">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>  <!-- Cinza -->
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>

      <!-- Plano de 1x1m (contorno) -->
      <visual name="quadrado_amarelo">
        <pose>0 0 1 0 0 0</pose>
        <geometry>
          <box><size>1 1 0.01</size></box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>  <!-- Amarelo -->
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>

      <!-- Plano de 1x1m (base) -->
      <visual name="quadrado_azul">
        <pose>0 0 1.012 0 0 0</pose>
        <geometry>
          <box><size>0.9 0.9 0.002</size></box>
        </geometry>
        <material>
          <ambient>0 0 0.5 1</ambient>  <!-- Azul escuro -->
          <diffuse>0 0 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Círculo amarelo (externo: 0.8m de diâmetro) -->
      <visual name="circulo_out">
        <pose>0 0 1.014 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>  <!-- Amarelo -->
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>

      <!-- Círculo azul (interno: 0.7m de diâmetro) -->
      <visual name="circulo_in">
        <pose>0 0 1.016 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0.5 1</ambient>  <!-- Azul escuro -->
          <diffuse>0 0 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Linha horizontal da cruz -->
      <visual name="linha_h">
        <pose>0 0 1.018 0 0 0</pose>
        <geometry>
          <box><size>0.5 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>

      <!-- Linha vertical da cruz -->
      <visual name="linha_v">
        <pose>0 0 1.018 0 0 0</pose>
        <geometry>
          <box><size>0.05 0.5 0.002</size></box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
