<?xml version="1.0" ?>
<sdf version="1.6">

  <!-- Parede Translucida -->
  <model name="wall_50">
    <static>true</static>
    <link name="link_base">  	
      <collision name="collision">
        <geometry>
          <box>
            <size>8 0.1 3</size>
          </box>
        </geometry>
      </collision>
    
      <visual name="visual">
        <geometry>
          <box>
            <size>8 0.1 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 0.5</ambient>  <!-- Cinza com 50% de transparência -->
          <diffuse>0.5 0.5 0.5 0.5</diffuse>
          <specular>0.2 0.2 0.2 0.5</specular>
        </material>
      </visual>

    </link>
  </model>
</sdf>
