<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="qr_cube">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual_cube">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>

      <visual name="visual_front_qr">
        <pose>0.0501 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://qr_cube/materials/scripts</uri>
            <uri>model://qr_cube/materials/textures</uri>
            <name>QRCode/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
