<?xml version="1.0" ?><!-- Plano de 1x1m (base) -->
<sdf version="1.6">
  <model name="base_takeoff">
    <static>true</static>
    <link name="link_base">  	
      <collision name="collision">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2 1.5 0.5</size>
          </box>
        </geometry>
      </collision>
      
      <!-- Base -->
      <visual name="base">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box><size>2 1.5 0.5</size></box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>  <!-- Cinza -->
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>

      <!-- Plano de 2x1.5m (contorno) -->
      <visual name="retangulo_azul">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box><size>2 1.5 0.01</size></box>
        </geometry>
        <material>
          <ambient>0 0 0.5 1</ambient>  <!-- Azul escuro -->
          <diffuse>0 0 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Plano de 1.5x1m (retangulo amarelo) -->
      <visual name="retangulo_amarelo">
        <pose>0 0 0.512 0 0 0</pose>
        <geometry>
          <box><size>1.5 1 0.002</size></box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>  <!-- Amarelo -->
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>

      <!-- Círculo azul (0.8m de diâmetro) -->
      <visual name="circulo_in">
        <pose>0 0 0.516 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0.5 1</ambient>  <!-- Azul escuro -->
          <diffuse>0 0 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Linha horizontal da cruz -->
      <visual name="linha_h">
        <pose>0 0 0.518 0 0 0</pose>
        <geometry>
          <box><size>0.5 0.05 0.002</size></box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>

      <!-- Linha vertical da cruz -->
      <visual name="linha_v">
        <pose>0 0 0.518 0 0 0</pose>
        <geometry>
          <box><size>0.05 0.5 0.002</size></box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
